<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liangzijie.inboxtext.MainActivity">

    <Button android:id="@+id/allMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="View All"/>

    <Button android:id="@+id/receivedMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Received"
        android:layout_below="@+id/allMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/sendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Send"
        android:layout_below="@+id/receivedMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
