<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/message1" android:background="@drawable/card_avatar_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"  android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/ic_point" android:drawablePadding="2dp"/>
                <ImageView android:id="@+id/subway_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/subway_new_flag" android:layout_gravity="center_vertical"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignBottom="@id/subway_new" android:src="@drawable/ic_global_arrow_right_2px" android:layout_gravity="center_vertical" android:layout_marginLeft="4dp" android:layout_marginRight="2dp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/message2" android:background="@drawable/card_avatar_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.79" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/ic_point" android:drawablePadding="2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:drawableRight="@drawable/ic_global_arrow_right_2px" android:drawablePadding="2dp" android:layout_gravity="center_vertical" android:layout_marginRight="2dp"
                    android:layout_weight="0.07" />
            </LinearLayout>

            <LinearLayout android:id="@+id/message3" android:background="@drawable/card_avatar_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.79" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"  android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/ic_point" android:drawablePadding="2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:drawableRight="@drawable/ic_global_arrow_right_2px" android:drawablePadding="2dp" android:layout_gravity="center_vertical" android:layout_marginRight="2dp"
                    android:layout_weight="0.07" />
            </LinearLayout>

            <LinearLayout android:id="@+id/message4" android:background="@drawable/card_avatar_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.79" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"  android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/ic_point" android:drawablePadding="2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:drawableRight="@drawable/ic_global_arrow_right_2px" android:drawablePadding="2dp" android:layout_gravity="center_vertical" android:layout_marginRight="2dp"
                    android:layout_weight="0.07" />
            </LinearLayout>

            <LinearLayout android:id="@+id/message5" android:background="@drawable/card_avatar_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.79" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"  android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/ic_point" android:drawablePadding="2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:drawableRight="@drawable/ic_global_arrow_right_2px" android:drawablePadding="2dp" android:layout_gravity="center_vertical" android:layout_marginRight="2dp"
                    android:layout_weight="0.07" />
            </LinearLayout>






        </LinearLayout>
    </FrameLayout>
</LinearLayout>
